Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	DarkOakWoodPlanks
	AccurateScaffolding
	FlintTippedArrows
	SplashXpBottle
	BetterBedrock
	SmootherOakLog
	ShorterTallGrass
	GroovyLevers
	CompassLodestone
	DirectionalDispensersDroppers
	ClearBannerPatterns
	DifferentStems
	DirectionalHoppers
	VisualHoney
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	ConsistentDecorPot
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	RedstoneWireFix
	DarkUI
	ConsistentUIFix
	JappaObserver
	BetterObservers
	StickyPistonSides
	BedrockPistonArms
	UnlitRedstoneOre
	OreBorders
	SmootherWarpedPlanks
	PixelConsistentSigns

Combined packs:
	PixelConsistentSigns+SmootherWarpedPlanks
	OreBorders+UnlitRedstoneOre
	BedrockPistonArms+StickyPistonSides
	BetterObservers+JappaObserver
	ConsistentUIFix+DarkUI