Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	UniqueDyes
	DarkUI
	WitherHearts
	RedstoneWireFix
	SoulSoilSoulCampfire
	BlazeFix
	BrighterRibTrim
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	ConsistentDecorPot
	JappaSpecIcons
	DripleafFixBig
	JappaStatsIcons
	DripleafFixSmall
	CactusBottomFix
	TripwireHookFix
	HoeFix
	IronBarsFix
	DifferentStems
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	GroovyLevers
	VisualHoney
	CompassLodestone
	Age25Kelp
	BetterBedrock
	SmootherOakLog
	ShorterTallGrass
	1212RedstoneTorch
	FlintTippedArrows
	AccurateScaffolding
	SplashXpBottle
	AnimatedCampfireItem
	SmootherWarpedPlanks
	PixelConsistentSigns
	UnlitRedstoneOre
	OreBorders
	JappaObserver
	BetterObservers
	StickyPistonSides
	BedrockPistonArms

Combined packs:
	BedrockPistonArms+StickyPistonSides
	BetterObservers+JappaObserver
	OreBorders+UnlitRedstoneOre
	PixelConsistentSigns+SmootherWarpedPlanks