{
  "itemGroup.cataclysm": "L_Ender's Cataclysm",
  "itemGroup.vs_eureka.eureka_tab": "Valkyrien Skies: Eureka",
  "itemGroup.create_interactive.create_interactive": "Create: Interactive",

  "block.valkyrienskies.test_sphere": "Test Sphere",
  "block.cataclysm.ignitium_block": "Block of Ignitium",
  "block.cataclysm.altar_of_fire": "Altar of Fire",
  "block.cataclysm.void_lantern_block": "Void Lantern",
  "block.create_interactive.propagator_bearing": "Propagator Bearing",
  "block.create_interactive.disjointed_propagator_bearing": "Disjointed Propagator Bearing",
  "block.create_interactive.propagator": "Propagator",
  "block.create_interactive.buffer_stop": "Train Buffer Stop",

  "item.valkyrienskies.ship_assembler": "Ship Assembler",
  "item.cataclysm.ignis_spawn_egg": "Ignis Spawn Egg",
  "item.cataclysm.ignitium_ingot": "Ignitium Ingot",
  "item.cataclysm.witherite_ingot": "Witherite Ingot",
  "item.cataclysm.ignitium_chestplate": "Ignitium Chestplate",
  "item.cataclysm.ignitium_elytra_chestplate": "Ignitium Elytra Chestplate",
  "item.cataclysm.bulwark_of_the_flame": "Bulwark of the Flame",
  "item.cataclysm.gauntlet_of_guard": "Gauntlet of Guard",
  "item.cataclysm.void_core.desc": "On right-click: Summon Void Runes",
  "item.cataclysm.ignitium_chestplate.desc": "Can be combined with Elytra",
  "item.mobbattle.egg_ex": "Mob Spawn Egg",

  "monstrositydeath.sub": "Netherite Monstrosity dies",
  "monstrositygrowl.sub": "Netherite Monstrosity roars",
  "monstrosityawaken.sub": "Netherite Monstrosity wakes up",
  "monstrositystep.sub": "Netherite Monstrosity walks",
  "monstrosityshoot.sub": "Netherite Monstrosity launches lava bomb",
  "monstrosityhurt.sub": "Netherite Monstrosity hurts",
  "monstrosityland.sub": "Netherite Monstrosity falls",
  "monstrosity_music.sub": "Netherite Monstrosity boss music",
  "enderguardian_music.sub": "Ender Guardian boss music",
  "hammertime.sub": "Infernal Forge smashes",
  "endermaptera_ambient.sub": "Endermaptera hisses",
  "endermaptera_hurt.sub": "Endermaptera hurts",
  "endermaptera_step.sub": "Endermaptera crawls",
  "endermaptera_death.sub": "Endermaptera dies",
  "voidrunerising.sub": "Void Rune rises",
  "ignis_ambient.sub": "Ignis crackles",
  "ignis_hurt.sub": "Ignis hurts",
  "ignis_poke.sub": "Ignis swings sword",
  "strongswingattack.sub": "Ignis swings sword",
  "ignis_death.sub": "Ignis dies",
  "ignis_armor_break.sub": "Ignis' armor breaks",
  "ignisshieldbreak.sub": "Ignis' shield breaks",
  "ignis_earthquake.sub": "Earth rumbles",
  "ignisimpact.sub": "Ignis hits mob",
  "flamethrower.sub": "Flamethrower fires",
  "flame_burst.sub": "Flame burst",
  "sword_stomp.sub": "Incinerator flames' rise",
  "revenant_breath.sub": "Ignited Revenant breathes",
  "revenant_death.sub": "Ignited Revenant dies",
  "revenant_idle.sub": "Ignited Revenant breathes",
  "revenant_hurt.sub": "Ignited Revenant hurts"
}